<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvWiFiLocationMapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="WiFiLocationMapper"
        android:textAlignment="center"
        android:textSize="30sp"
        />

    <RelativeLayout
        android:id="@+id/rlBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_below="@+id/tvWiFiLocationMapper"
        android:layout_centerHorizontal="true"
        >

        <RelativeLayout
            android:id="@+id/rlWifiScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnWifiScan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start WiFi Scan"
                android:textAlignment="center"
                android:textSize="14sp"
                android:layout_marginRight="5sp"
                />

            <ListView
                android:id="@+id/lvWifiResults"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnWifiScan"
                android:layout_alignLeft="@id/btnWifiScan"
                android:layout_alignRight="@id/btnWifiScan" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/rlWifiScan"
            >

            <Button
                android:id="@+id/btnLocation"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="Start Location"
                android:textAlignment="center"
                android:textSize="14sp"
                android:layout_marginLeft="5sp"
                />

            <ListView
                android:id="@+id/lvLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/btnLocation"
                android:layout_alignRight="@id/btnLocation"
                android:layout_below="@+id/btnLocation"
                />

    </RelativeLayout>



    </RelativeLayout>

</RelativeLayout>